# java-data-structures-and-algorithms

./: pom.xml
src/main/java/com/musictribe/list/: DoublyLinkedList.java  List.java  SinglyLinkedList.java  SinglyLinkedListDemo.java
src/main/java/com/musictribe/queue/: LinkedQueue.java  Queue.java
src/main/java/com/musictribe/stack/: LinkedStack.java  Stack.java
src/main/java/com/musictribe/tree/: BinarySearchTree.java  BinarySearchTreeDemo.java
src/test/java/com/musictribe/list/test/: SinglyLinkedListTest.java
